In [1]:
# Olympics Dataset

In [2]:
import pandas as pd

In [3]:
summer_df = pd.read_csv('summer.csv')
winter_df = pd.read_csv('winter.csv')

In [4]:
summer_df.shape

(31165, 9)

In [5]:
winter_df.shape

(5770, 9)

In [6]:
summer_df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,HAJOS Alfred,HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,HERSCHMANN Otto,AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,DRIVAS Dimitrios,GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,MALOKINIS Ioannis,GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,CHASAPIS Spiridon,GRE,Men,100M Freestyle For Sailors,Silver

In [8]:
winter_df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold

In [10]:
olympics_df = summer_df.append(winter_df)

C:\Users\asus\AppData\Local\Temp\ipykernel_41492\3208425214.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  olympics_df = summer_df.append(winter_df)

In [11]:
olympics_df.shape

(36935, 9)

In [12]:
olympics_df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,HAJOS Alfred,HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,HERSCHMANN Otto,AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,DRIVAS Dimitrios,GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,MALOKINIS Ioannis,GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,CHASAPIS Spiridon,GRE,Men,100M Freestyle For Sailors,Silver

In [13]:
olympics_df.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
5765,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze
5766,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold
5767,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver
5768,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold
5769,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze

In [14]:
olympics_df['Athlete'] = olympics_df['Athlete'].str.replace(',','')

In [15]:
olympics_df.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
5765,2014,Sochi,Skiing,Snowboard,JONES Jenny,GBR,Women,Slopestyle,Bronze
5766,2014,Sochi,Skiing,Snowboard,ANDERSON Jamie,USA,Women,Slopestyle,Gold
5767,2014,Sochi,Skiing,Snowboard,MALTAIS Dominique,CAN,Women,Snowboard Cross,Silver
5768,2014,Sochi,Skiing,Snowboard,SAMKOVA Eva,CZE,Women,Snowboard Cross,Gold
5769,2014,Sochi,Skiing,Snowboard,TRESPEUCH Chloe,FRA,Women,Snowboard Cross,Bronze

In [27]:
olympics_df['Athlete'] = olympics_df['Athlete'].str.split().str[::-1].str.join(" ").str.title()

In [28]:
olympics_df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,Alfred Hajos,HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,Otto Herschmann,AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,Dimitrios Drivas,GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,Ioannis Malokinis,GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,Spiridon Chasapis,GRE,Men,100M Freestyle For Sailors,Silver

In [29]:
men_df = olympics_df[olympics_df['Gender'] == 'Men']
women_df = olympics_df[olympics_df['Gender'] == 'Women']

In [30]:
pd.value_counts(olympics_df['Gender'])

Men      26690
Women    10245
Name: Gender, dtype: int64

In [33]:
pd.value_counts(men_df['Athlete']).head()

Michael Phelps         22
Nikolay Andrianov      15
Edoardo Mangiarotti    13
Takashi Ono            13
Boris Shakhlin         13
Name: Athlete, dtype: int64

In [34]:
pd.value_counts(women_df['Athlete']).head()

Larisa Latynina     18
Natalie Coughlin    12
Jenny Thompson      12
Birgit Fischer      12
Dara Torres         12
Name: Athlete, dtype: int64

In [40]:
country_df = olympics_df.groupby(['Country','Medal'])['Sport'].count().reset_index().sort_values(by='Sport', ascending=False)

In [42]:
country_df.head()

    Country   Medal  Sport
330     USA    Gold   2402
331     USA  Silver   1571
329     USA  Bronze   1265
324     URS    Gold   1088
325     URS  Silver    724

In [46]:
country_df.pivot_table(values='Sport', columns='Medal', index='Country', fill_value=0).sort_values(by='Gold', ascending=False).head()

Medal    Bronze  Gold  Silver
Country
USA        1265  2402    1571
URS         677  1088     724
GER         572   589     504
GBR         587   580     632
ITA         481   534     473